ReachComApp/MainWindow.xaml

<Window
    x:Class="ReachComApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ReachComData="clr-namespace:ReachComData;assembly=ReachComData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reach Communication Generator"
    Width="800"
    Height="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="sealAppViewSource" d:DesignSource="{d:DesignInstance {x:Type ReachComData:SealApp}, CreateList=True}" />
        <CollectionViewSource x:Key="errorLookupViewSource" d:DesignSource="{d:DesignInstance {x:Type ReachComData:ErrorLookup}, CreateList=True}" />
        <CollectionViewSource x:Key="currentActionViewSource" d:DesignSource="{d:DesignInstance {x:Type ReachComData:CurrentAction}, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="DarkGray"
            DockPanel.Dock="Top" />
        <TabControl
            x:Name="TabControlMain"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            MinHeight="530"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionChanged="TabControlMain_SelectionChanged"
            TabStripPlacement="Left">
            <TabItem x:Name="TabItemIntro" TabIndex="0">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image MaxHeight="32" Source="Ignition switch-WF.ico" />
                        <TextBlock
                            x:Name="TextBlockIntro"
                            Width="96"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text=" Intro" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RichTextBox
                        Grid.Row="1"
                        MinWidth="575"
                        MinHeight="250"
                        Margin="5"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        TextChanged="RichTextBox_TextChanged"
                        VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph
                                FontSize="18"
                                FontWeight="Bold"
                                TextAlignment="Center">
                                <Run Text="Introduction to REACH Com Generator" />
                            </Paragraph>
                            <Paragraph FontSize="14" FontWeight="Bold">
                                <Run Text="The application is designed to help generate the information required in Reach Com's. It will improve accuracy and reduce the time required." />
                            </Paragraph>
                            <Paragraph FontSize="14" FontWeight="Bold">
                                <Run Text="The application works in the following order:" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="1. Seal Application - Select the Application from the Grid and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="2. Error - Select the Error from the Grid that best matches and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="3. Current Action - Select the Action currently underway and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="4. Impacts - Select the known Impacts and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="5. Reach Posting - Review, Customize and Copy into the Reach Com website" />
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>
                    <Button
                        x:Name="ButtonIntro"
                        Grid.Row="2"
                        Width="135"
                        Height="36"
                        Click="ButtonIntro_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Normal" FontWeight="Bold"><Run Text="Start" /></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemSealApp" TabIndex="1">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Name="ImageApps"
                            MaxHeight="32"
                            Source="Apps on computer-WF.ico" />
                        <TextBlock
                            x:Name="TextBlockSealApplication"
                            Width="96"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Seal Application" />
                    </StackPanel>
                </TabItem.Header>
                <Grid
                    Margin="0,-1,0,1"
                    Background="#FFE5E5E5"
                    DataContext="{StaticResource sealAppViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ButoonSealAppConfirm"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="125"
                        Height="36"
                        Click="ButtonSealAppConfirm_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right"><Run Text="Confirm App" /></TextBlock>
                        </StackPanel>
                    </Button>


                    <DataGrid
                        x:Name="sealAppDataGrid"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="sealIdColumn"
                                Width="SizeToHeader"
                                Binding="{Binding SealId}"
                                Header="Seal Id" />
                            <DataGridTextColumn
                                x:Name="titleColumn"
                                Width="*"
                                Binding="{Binding Title}"
                                Header="Application Name" />
                            <DataGridTextColumn
                                x:Name="descriptionAppColumn"
                                Width="0"
                                Binding="{Binding DescriptionApp}"
                                Header="Description App"
                                Visibility="Collapsed" />

                        </DataGrid.Columns>

                    </DataGrid>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        Content="Description of App:"
                        FontSize="14"
                        FontStyle="Normal"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="descriptionAppTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        MinWidth="450"
                        MinHeight="23"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding DescriptionApp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />



                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemError" TabIndex="2">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Name="ImageError"
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Warning-Shield.ico" />
                        <TextBlock
                            x:Name="TextBlockError"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Issue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource errorLookupViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ButoonErrorConfirm"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="125"
                        Height="36"
                        Click="ButtonErrorConfirm_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right"><Run Text="Confirm Error" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid
                        x:Name="errorLookupDataGrid"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        SelectionChanged="errorLookupDataGrid_SelectionChanged"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="titleColumn1"
                                Width="*"
                                Binding="{Binding Title}"
                                FontWeight="Normal"
                                Header="Issue" />
                            <DataGridTextColumn
                                x:Name="DescriptionErrorColumn"
                                Width="0"
                                Binding="{Binding DescriptionError}"
                                Header="Description"
                                Visibility="Collapsed" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Description of Issue:"
                        FontSize="14"
                        FontWeight="Bold" />
                    <TextBox
                        x:Name="descriptionErrorTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        MinWidth="450"
                        MinHeight="23"
                        Margin="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding DescriptionError, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        TextWrapping="Wrap" />



                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemCurrentAction" TabIndex="3">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Name="ImageCurrentAction"
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Clapper-Board-01.ico" />
                        <TextBlock
                            x:Name="TextBlockCurrentAction"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Current Action" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource currentActionViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ButoonCurrentActionConfirm"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="125"
                        Height="36"
                        Click="ButtonCurrentActionConfirm_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right"><Run Text="Confirm Action" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <DataGrid
                        x:Name="currentActionDataGrid"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        AutoGenerateColumns="False"
                        EnableRowVirtualization="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding}"
                        RowDetailsVisibilityMode="VisibleWhenSelected"
                        SelectionMode="Single" Margin="0,20.2,-0.4,-54">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                x:Name="actionColumn"
                                Width="*"
                                Binding="{Binding Action}"
                                Header="Current Action" />
                            <DataGridTextColumn
                                x:Name="DescriptionActionColumn"
                                Width="0"
                                Binding="{Binding DescriptionAction}"
                                Header="Description"
                                Visibility="Collapsed" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,59,0.2,55.2"
                        HorizontalAlignment="Right"
                        Content="Description of Action:"
                        FontSize="14"
                        FontWeight="Bold" d:LayoutOverrides="Height" />
                    <TextBox
                        x:Name="descriptionActionTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        MinWidth="425"
                        MinHeight="23"
                        Margin="9.8,65,0,55.2"
                        HorizontalAlignment="Left"
                        Text="{Binding DescriptionAction, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" d:LayoutOverrides="Height" />
                    <TextBox Name="TextBoxP1Ticket" Margin="41,10,-16.8,-8.2" TextWrapping="Wrap" Text="P1 HPSM Ticket"/>
                    <TextBox Name="TextBoxBridgeNumber" Grid.Column="1" Margin="76.8,10,3.8,-8.2" TextWrapping="Wrap" Text="Bridge"/>
                    <TextBox Name="TextBoxChatRoom" Grid.Column="2" Margin="50.2,10,0.6,-8.2" TextWrapping="Wrap" Text="Chat URL" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem
                x:Name="TabItemImpacts"
                Height="40"
                VerticalAlignment="Top"
                TabIndex="4">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Name="ImageImpacts"
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Accounting-01-WF.ico" />
                        <TextBlock
                            x:Name="TextBlockImpact"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Impacts" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Image VerticalAlignment="Top" Source="Incoming Call.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            Customer Calls:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image Source="Paper-WF.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            Reports:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image Source="Sales Order-WF.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            Transactions:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image Source="Savings1-WF.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            Financial:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image Source="Hour Glass-WF.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            SLA:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image Source="Business delete-02-WF.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            Reputational:
                        </TextBlock>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image Source="Anonymous-WF.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            Other:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="8"
                        Grid.Column="0"
                        Orientation="Horizontal">
                        <Image Source="Clock-01.ico" />
                        <TextBlock
                            Width="100"
                            Height="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            FontSize="12"
                            FontWeight="Medium"
                            TextAlignment="Right">
                            Start Time (ET):
                        </TextBlock>
                    </StackPanel>
                    <Button
                        x:Name="ButoonCurrentImpactsConfirm"
                        Grid.Row="9"
                        Grid.Column="3"
                        Width="130"
                        Height="36"
                        Click="ButtonCurrentImpactsConfirm_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right"><Run Text="Confirm Impacts" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <CheckBox
                        Name="CheckBoxCustomerCalls"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBoxCustomerCalls_Checked"
                        Content="Received ?"
                        FontSize="12"
                        FontWeight="Medium"
                        Unchecked="CheckBoxCustomerCalls_Unchecked" />
                    <CheckBox
                        Name="CheckBoxReports"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBoxReports_Checked"
                        Content="Impacted ?"
                        FontSize="12"
                        FontWeight="Medium"
                        Unchecked="CheckBoxReports_Unchecked" />
                    <CheckBox
                        Name="CheckBoxTransactions"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBoxTransactions_Checked"
                        Content="Impacted ?"
                        FontSize="12"
                        FontWeight="Medium"
                        Unchecked="CheckBoxTransactions_Unchecked" />
                    <CheckBox
                        Name="CheckBoxFinancial"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBoxFinancial_Checked"
                        Content="Impacts ?"
                        FontSize="12"
                        FontWeight="Medium"
                        Unchecked="CheckBoxFinancial_Unchecked" />
                    <CheckBox
                        Name="CheckBoxSla"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBoxSla_Checked"
                        Content="Impacted or Missed ?"
                        FontSize="12"
                        FontWeight="Medium"
                        Unchecked="CheckBoxSla_Unchecked" />
                    <CheckBox
                        Name="CheckBoxReputational"
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBoxReputational_Checked"
                        Content="Impacts ?"
                        FontSize="12"
                        FontWeight="Medium"
                        Unchecked="CheckBoxReputational_Unchecked" />
                    <CheckBox
                        Name="CheckBoxOtherIssue"
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="CheckBoxOtherIssue_Checked"
                        Content="Other Issue ?"
                        FontSize="12"
                        FontWeight="Medium"
                        Unchecked="CheckBoxOtherIssue_Unchecked" />
                    <TextBox
                        Name="TextBoxStartTime"
                        Grid.Row="8"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Width="130"
                        Height="23"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="00:00 AM/PM ET"
                        TextWrapping="Wrap" />
                    <Label
                        Name="LabelCustomerCall"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="32"
                        Margin="10"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="How Many Calls?"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Name="LabelReports"
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="32"
                        Margin="10"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="How Many Reports?"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Name="LabelTransactions"
                        Grid.Row="3"
                        Grid.Column="2"
                        Height="32"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="How Many Transactions?"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Name="LabelFinancials"
                        Grid.Row="4"
                        Grid.Column="2"
                        Height="32"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="What is Dollars?"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Name="LabelSla"
                        Grid.Row="5"
                        Grid.Column="2"
                        Height="32"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="SLA Details?"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Name="LabelReputational"
                        Grid.Row="6"
                        Grid.Column="2"
                        Height="32"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Reputational Details?"
                        FontSize="12"
                        FontWeight="Bold" />
                    <Label
                        Name="LabelOtherIssue"
                        Grid.Row="7"
                        Grid.Column="2"
                        Height="32"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Please Enter Details?"
                        FontSize="12"
                        FontWeight="Bold" />
                    <TextBox
                        Name="TextBoxCustomerCall"
                        Grid.Row="1"
                        Grid.Column="3"
                        Width="120"
                        Height="23"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="0"
                        TextChanged="TextBoxCustomerCall_TextChanged"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxReports"
                        Grid.Row="2"
                        Grid.Column="3"
                        Width="120"
                        Height="23"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="0"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxTransactions"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="120"
                        Height="23"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="0"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxFinancials"
                        Grid.Row="4"
                        Grid.Column="3"
                        Width="120"
                        Height="23"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="$0.00"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxSla"
                        Grid.Row="5"
                        Grid.Column="3"
                        Height="23"
                        MinWidth="120"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxReputational"
                        Grid.Row="6"
                        Grid.Column="3"
                        Height="23"
                        MinWidth="120"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxOtherIssue"
                        Grid.Row="7"
                        Grid.Column="3"
                        Height="23"
                        MinWidth="120"
                        Margin="10,10,0,0"
                        Padding="1"
                        HorizontalAlignment="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Auto"
                        Text=""
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="TabItemReachPosting"
                Height="40"
                VerticalAlignment="Bottom"
                TabIndex="5">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Solutions - 02.ico" />
                        <TextBlock
                            x:Name="TextBlockReachPosting"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Reach Posting" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RichTextBox
                        Name="RichTextBoxReachPosting"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        MinWidth="575"
                        MinHeight="250"
                        Margin="5"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="False"
                        SpellCheck.IsEnabled="True"
                        VerticalScrollBarVisibility="Auto">
                        <FlowDocument />
                    </RichTextBox>
                    <Button
                        x:Name="ButonReset"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="120"
                        Height="32"
                        Click="ButtonReset_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right"><Run Text="Reset" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ButtonReachComLaunch"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="120"
                        Height="32"
                        Click="ButtonReachComLaunch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Project-Reach.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">
                                <Run Text="REACH Com" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ButtonCopyToClipBoard"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="120"
                        Height="32"
                        Click="ButtonCopyToClipBoard_Click">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Clipboard-Next-Down.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">
                                <Run Text="Copy All" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid
                        Name="GridLower"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="100"
                        Height="100"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                </Grid>
            </TabItem>
            <TabItem x:Name="GIMEngagement" TabIndex="6">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="GIMEngagementTextBlock"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="GIM Engagement" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <RichTextBox
                        Name="RichTextBoxGIMEngagement"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        MinWidth="575"
                        MinHeight="250"
                        Margin="5"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="False"
                        SpellCheck.IsEnabled="True"
                        VerticalScrollBarVisibility="Auto">
                        <FlowDocument />
                    </RichTextBox>
                    <Button
                        x:Name="ButonReset2"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="120"
                        Height="32"
                        Click="ButtonReset_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right"><Run Text="Reset" /></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ButtonReachComLaunch2"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="120"
                        Height="32"
                        Click="ButtonReachComLaunch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Project-Reach.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">
                                <Run Text="Launch Skype" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ButtonCopyToClipBoard2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="120"
                        Height="32"
                        Click="ButtonCopyToClipBoard_Click">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="Clipboard-Next-Down.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">
                                <Run Text="Copy All" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid
                        Name="GridLower2"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="100"
                        Height="100"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />

                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemHelp" TabIndex="6">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Help - 02.ico" />
                        <TextBlock
                            x:Name="TextBlockHelp"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Help" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph FontWeight="Bold">
                                <Run Text="Beta Version of the Reach Communication Generator" />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Hello User and Tester of the RCG application.  The tool is designed to reduce the time required to generate Reach Com's.  However, as this is a BETA version of the application. It will have bug and other issues that have not been discovered." />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="If you discover and have a recommendation Please send a screen shot and a note on the issue to Albert Cheung" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
