ReachComApp/MainWindow.xaml

<Window
    x:Class="ReachComApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reach Communication Generator"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="DarkGray"
            Dock="Top" />
        <TabControl
            Name="TabControlMain"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            MinHeight="580"
            VerticalAlignment="Top"
            SelectionChanged="TabControlMain_SelectionChanged"
            TabStripPlacement="Left">
            <TabItem Name="TabItemIntro">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image MaxHeight="32" Source="Ignition switch-WF.ico" />
                        <TextBlock
                            x:Name="TextBlockIntro"
                            Width="96"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text=" Intro" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RichTextBox
                        Grid.Row="1"
                        MinWidth="575"
                        MinHeight="250"
                        Margin="5"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph
                                FontSize="18"
                                FontWeight="Bold"
                                TextAlignment="Center">
                                <Run Text="Introduction to Reach Com Generator" />
                            </Paragraph>
                            <Paragraph FontSize="14" FontWeight="Bold">
                                <Run Text="The application is designed to help generate the information required in Reach Com's. It will improve accuracy and reduce the time required." />
                            </Paragraph>
                            <Paragraph FontSize="14" FontWeight="Bold">
                                <Run Text="The application works in the following order:" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="1. Seal Application - Select the Application from the Grid and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="2. Error - Select the Error from the Grid that best matches and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="3. Current Action - Select the Action currently underway and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="4. Impacts - Select the known Impacts and Confirm selection" />
                            </Paragraph>
                            <Paragraph FontSize="14" LineHeight="8">
                                <Run Text="5. Reach Posting - Review, Customize and Copy into the Reach Com website" />
                            </Paragraph>

                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemSealApp">
                <TabItem.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image MaxHeight="32" Source="Apps on computer-WF.ico" />
                        <TextBlock
                            x:Name="TextBlockSealApplication"
                            Width="96"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Seal Application" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="ButoonSealAppConfirm"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="125"
                        Height="36">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">Confirm App</TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Name="TabItemError">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Warning-Shield.ico" />
                        <TextBlock
                            x:Name="TextBlockError"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Error                 " />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="ButoonErrorConfirm"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="125"
                        Height="36">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">Confirm Error</TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Name="TabItemCurrentAction">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Clapper-Board-01.ico" />
                        <TextBlock
                            x:Name="TextBlockCurrentAction"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Current Action" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="ButoonCurrentActionConfirm"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="125"
                        Height="36">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">Confirm Action</TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Name="TabItemImpacts">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Accounting-01-WF.ico" />
                        <TextBlock
                            x:Name="TextBlockImpact"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Impacts" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="ButoonCurrentImpactsConfirm"
                        Grid.Row="3"
                        Grid.Column="3"
                        Width="125"
                        Height="36">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Check-03.ico" />
                            <TextBlock Margin="5" TextAlignment="Right">Confirm Impacts</TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Name="TabItemReachPosting">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Solutions - 02.ico" />
                        <TextBlock
                            x:Name="TextBlockReachPosting"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Reach Posting" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RichTextBox
                        Grid.Row="1"
                        MinWidth="575"
                        MinHeight="250"
                        Margin="5"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="False"
                        VerticalScrollBarVisibility="Auto">
                        <FlowDocument />
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemHelp">
                <TabItem.Header>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            MaxHeight="32"
                            HorizontalAlignment="Left"
                            Source="Help - 02.ico" />
                        <TextBlock
                            x:Name="TextBlockHelp"
                            Width="96"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="Help" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
